module github.com/prest/prest

go 1.12

require (
	9fans.net/go v0.0.2 // indirect
	github.com/auth0/go-jwt-middleware v0.0.0-20190805220309-36081240882b // indirect
	github.com/clbanning/mxj v1.8.4 // indirect
	github.com/codegangsta/negroni v1.0.0 // indirect
	github.com/cznic/ql v1.2.0 // indirect
	github.com/dgrijalva/jwt-go v3.2.0+incompatible // indirect
	github.com/fatih/color v1.7.0 // indirect
	github.com/go-delve/delve v1.3.2 // indirect
	github.com/gorilla/context v1.1.1 // indirect
	github.com/gorilla/mux v1.7.0 // indirect
	github.com/jmoiron/sqlx v1.2.0 // indirect
	github.com/mattn/go-colorable v0.1.1 // indirect
	github.com/mattn/go-isatty v0.0.7 // indirect
	github.com/mattn/go-sqlite3 v1.10.0 // indirect
	github.com/mdempsky/gocode v0.0.0-20191202075140-939b4a677f2f // indirect
	github.com/mitchellh/go-homedir v1.1.0 // indirect
	github.com/nuveo/log v0.0.0-20180612162145-f88607104ac8 // indirect
	github.com/prest/adapter-mysql v0.0.0-20190908171621-8430923cad70 // indirect
	github.com/prest/adapters v0.0.0-20180917165123-f657f414e582 // indirect
	github.com/prest/cmd v0.0.0-20190320205342-75b2d0c5d4a2
	github.com/prest/config v0.0.0-20180915211836-080ab42e282b
	github.com/prest/controllers v0.0.0-20181219133343-f5a8ae792806 // indirect
	github.com/prest/helpers v0.0.0-20180627002842-07dcf603c9a1 // indirect
	github.com/prest/middlewares v0.0.0-20190115115114-a5c1719fca36 // indirect
	github.com/prest/template v0.0.0-20180813172605-d3da479a18c2 // indirect
	github.com/ramya-rao-a/go-outline v0.0.0-20181122025142-7182a932836a // indirect
	github.com/rogpeppe/godef v1.1.1 // indirect
	github.com/smartystreets/goconvey v0.0.0-20190306220146-200a235640ff // indirect
	github.com/spf13/cobra v0.0.3 // indirect
	github.com/spf13/viper v1.3.2 // indirect
	github.com/stamblerre/gocode v1.0.0 // indirect
	github.com/urfave/negroni v1.0.0 // indirect
	golang.org/x/crypto v0.0.0-20191202143827-86a70503ff7e // indirect
	golang.org/x/net v0.0.0-20191126235420-ef20fe5d7933 // indirect
	golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e // indirect
	golang.org/x/sys v0.0.0-20191128015809-6d18c012aee9 // indirect
	golang.org/x/text v0.3.2 // indirect
	golang.org/x/tools v0.0.0-20191204011308-9611592c72f6 // indirect
	golang.org/x/tools/gopls v0.2.1 // indirect
	golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898 // indirect
	google.golang.org/appengine v1.4.0 // indirect
	gopkg.in/mattes/migrate.v1 v1.3.2 // indirect
)
